APP_PORT=5000
APP_SECRET_KEY='sadnkjdn2o3302edasmmdl222'

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=newdb
POSTGRES_PASSWORD=7313
POSTGRES_PORT=5432



TINKOFF_API_SOCKET_URL=wss://api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws
TINKOFF_API_URL=https://api-invest.tinkoff.ru/openapi/sandbox
TINKOFF_API_TOKEN=t.gnq0WEywdxZEAcU2U4eW5bmaRg46WpW0zIH_NkHT6_KzhDXVmMpCks0s1dcyJpl9HYZHN9NfOWSoqX2kh6II7w
